<!DOCTYPE html>
<html>
	<head>
		<title>Mi web de productos</title>
		<style>
			table,th,td{
				border: thin solid black;
				border-collapse: collapse;
			}
			
			#resultado{
				background-color: gainsboro;
				width: fit-content;
				margin: 50px;
			}
		</style>
	</head>
	<body>	
		<button onclick="todos()">Mostrar todos los productos</button><br/>
		<button onclick="crear()">Crear el carrito</button><br/>
		<button onclick="agregar()">Agregar producto 3 al carrito con 50 unidades</button><br/>
		<button onclick="sacar()">Sacar el producto 3 del carrito</button><br/>
		<button onclick="ver()">Mostrar el carrito</button><br/>
				
		<div id="resultado"></div>
		
		<script>
			let seccion = document.querySelector("#resultado");
			
			function ver(){
				fetch("http://localhost:8090/api/carrito/buscar/Anabel")
					.then(async (response) => {
						let datos = await response.json();
						console.log(datos);
						seccion.innerHTML = "<b>Carrito de " + datos.usuario + "</b> <br/>"; 
						seccion.innerHTML += "<i>Importe: " + datos.importe + "€</i> <br/>";
						let tabla = document.createElement("table");
						let fila = document.createElement("tr");

						fila.innerHTML += "<th>ID</th>";
						fila.innerHTML += "<th>Descripcion</th>";
						fila.innerHTML += "<th>Precio</th>";
						fila.innerHTML += "<th>Cantidad</th>";
						tabla.appendChild(fila);
						
						for(let item of datos.contenido){
							fila = document.createElement("tr");
							fila.innerHTML += "<td>" + item.producto.id + "</td>";
							fila.innerHTML += "<td>" + item.producto.descripcion + "</td>";
							fila.innerHTML += "<td>" + item.producto.precio + "</td>";
							fila.innerHTML += "<td>" + item.cantidad + "</td>";
							tabla.appendChild(fila);
						}
						
						seccion.appendChild(tabla);
					})
					.catch(error => console.log(error))
			}
			
			function sacar(){
				fetch("http://localhost:8090/api/carrito/eliminar/id/3/usuario/Anabel")
					.then(async (response) => {
						seccion.innerHTML = "<b>Item eliminado del carrito</b>"; 
					})
					.catch(error => console.log(error))
			}
			
			function agregar(){
				fetch("http://localhost:8090/api/carrito/agregar/id/3/cantidad/50/usuario/Anabel")
					.then(async (response) => {
						seccion.innerHTML = "<b>Item agregado al carrito</b>"; 
					})
					.catch(error => console.log(error))
			}
		
		
			function crear(){
				fetch("http://localhost:8090/api/carrito/crear/Anabel")
					.then(async (response) => {
						let datos = await response.json();
						console.log(datos);
						seccion.innerHTML = "<b>Carrito de " + datos.usuario + " creado</b>"; 
					})
					.catch(error => console.log(error))
			}
		
		
			function todos(){
				fetch("http://localhost:8090/api/productos/listar")
					.then(async (response) => {
						let datos = await response.json();
						console.log(datos);
						seccion.innerHTML = "<ol>";
						for (let prod of datos){		
							seccion.innerHTML +=  "<li>" + prod.id + ".   " + prod.descripcion + ": " + prod.precio + "€</li>";
						}
						seccion.innerHTML += "</ol>";
					})
					.catch(error => console.log(error));
			}
		
		</script>
	</body>
</html>